skin="ScanlinesRed"
tvoutEncoding="NTSC"
wallpaper="/usr/local/home/.gmenu2x/skins/ScanlinesRed/wallpapers/scanlines.png"
font="/usr/share/gmenu2x/skins/Default/fonts/SourceHanSans-Regular-04.ttf"
skin="ScanlinesRed"
opacity=90
previewType=2
lang=""
saveSelection=1
outputLogs=1
backlightTimeout=30
maxClock=1080
menuClock=360
buttonRepeatRate=10
videoBpp=32
resolutionX=320
resolutionY=240
brightnessSysfs="/sys/class/backlight/pwm-backlight"
powerSupplySysfs="/sys/class/power_supply/usb"
batterySysfs="/sys/class/power_supply/battery"