skin="ScanlinesRed"
tvoutEncoding="NTSC"
wallpaper="/usr/share/gmenu2x/skins/ScalinesRed/wallpapers/scalines.png"
section=0
link=0
buttonRepeatRate=10
menuClock=300
maxClock=1080
resolutionY=0
resolutionX=0
videoBpp=32
outputLogs=0
saveSelection=1
backlightTimeout=30
