skin="ScanlinesRed"
tvoutEncoding="NTSC"
wallpaper="/usr/local/home/.gmenu2x/skins/ScanlinesRed/wallpapers/scanlines.png"
lang=""
section=0
resolutionX=0
outputLogs=0
backlightTimeout=30
link=0
maxClock=1080
resolutionY=0
buttonRepeatRate=10
menuClock=320
videoBpp=32
