modifier=joystickbutton,0,0
confirm=keyboard,306
cancel=keyboard,308
manual=joystickbutton,0,3
dec=keyboard,9
inc=keyboard,8
section_prev=joystickbutton,0,4
section_next=joystickbutton,0,5
pageup=joystickbutton,0,4
pagedown=joystickbutton,0,5
menu=keyboard,27
settings=keyboard,13
volup=joystickbutton,0,6
voldown=joystickbutton,0,7
up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
