# esoteric skin config file
# lines starting with a # are ignored
# ################################# #
# the version of skin config file format
version=1

# font sizes
fontSize=12
fontSizeTitle=18
fontSizeSectionTitle=16

# number of rows and columns to show in launcher view
linkRows=4
linkCols=3

# section title bar holds the section icons or name, etc
# image is optional, and takes priority over simple coloured box
sectionTitleBarSize=22
sectionTitleBarImage=""
# controls where to position the section bar....
# off, left, bottom, right, top as integer values from zero
sectionBar=4
# toggles the section title bar between icon and text mode
# text mode is only valid if section titlebar is on the top or bottom of the screen
showSectionIcons=0

# section info bar holds the key commands in launcher view
# it is only ever visible if section title bar is on the top or bottom of the screen
# and if sectionInfoBarVisible=1
sectionInfoBarSize=20
sectionInfoBarImage="infoBar-mat1.png"
sectionInfoBarVisible=1

# menu title and info bar work in the same way as section bars, 
# but are fixed in position, always top and bottom of the screen
menuTitleBarHeight=40
menuInfoBarHeight=16

# how game previews look
# game previews live in a subfolder called .previews, within a rom folder
# -1 means fullscreen as a background
# 0 means disable, and don't search fodlers
# positive int means animate in from the right hand side for this many pixels
previewWidth=142

# how to render a launch link
# 0 = icons and text
# 1 = icons only
# 2 = text only
linkDisplayMode=0

# display the clock in the section title bar or not
showClock=1

# display the loader on first boot, if there is one
showLoader=1

# display skin backgrounds for emulators etc
skinBackdrops=0

# if there is a highlight image supplied with the skin,
# is it scaleable...."
# because of the limitations of SDL 1.2, software scaling kills the Alpha channel,
# and so we take the colour of pixel (0, 0) AKA top left
# and consider anything else that colour to be transparent
scaleableHighlightImage=0

# the current selected wallpaper
# when designing a skin, set the filename only, no path, 
# the path is resolved at run time
wallpaper="BlackJeans.png"

# force skin aspects to grayscale
# imagesToGrayscale covers wallpapers, previews, backdrops
imagesToGrayscale=0
iconsToGrayscale=0

# colours section starts
background=#ffffff00
listBg=#ffffff00
titleBarBg=#b0b8d582
infoBarBg=#b0b8d582
selectionBg=#ffffff82
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8
